{
  "ASPNETCORE_ENVIROMENT": "Development",
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\SQLExpress; database=video_rental; user id=RentalUser; password=!Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/root/.aspnet/https/certificate_name.pfx",
        "Password": "certificate_pass"
      }
    }
  },
  "AuthSettings": {
    "Secret": "secret_GUID",
    "LifeTime": "10" //In minutes
  }
}
